* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.2rem;
    width: 100%;
    max-width: 1400px;
    height: 100%;
    max-height: 800px;
}

@media (max-width: 768px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.testimonial {
    padding: 1.5rem;
    border-radius: 10px;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.testimonial .avatar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.testimonial .avatar img {
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
}

@media (max-width: 768px) {
    .testimonial .avatar img {
        width: 10%;
        height: 10%;
    }
}

.avatar span {
    margin-left: 2.5%;
}

.testimonial .avatar span h3 {
    font-size: 0.75vw;
    font-weight: 700;
}

@media (max-width: 768px) {
    .testimonial .avatar span h3 {
        font-size: 2vw;
    }
}

.testimonial .avatar span p {
    font-size: 0.75vw;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .testimonial .avatar span p {
        font-size: 1.75vw;
    }
}

.testimonial p {
    font-weight: 100;
    font-size: 0.75vw;
}

@media (max-width: 768px) {
    .testimonial p {
        font-size: 3.1vw;
        width: 85.5%;
        letter-spacing: 0.099vw;
        font-weight: 100;
    }
}

.testimonial .headp {
    font-size: 1.25vw;
    margin: 5% 0;
}

@media (max-width: 768px) {
    .testimonial .headp {
        font-size: 5vw;
        width: 101%;
        letter-spacing: 0;
    }
}

.testimonial.purple {
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
    height: 100%;
}

.testimonial.purple::before {
    content: url('./images/bg-pattern-quotation.svg');
    position: absolute;
    top: 0rem;
    right: 0rem;
    opacity: 0.2;
    height: 50%;
    width: 50%;
}

.testimonial.dark-blue {
    background-color: hsl(217, 19%, 35%);
}

.testimonial.light-blue {
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
}

.testimonial.white {
    background-color: white;
    color: black;
    grid-row: span 2;
}

.testimonial.white p {
    color: hsl(210, 22%, 49%);
}
